{
  "expo": {
    "name": "7 Days",
    "slug": "7days-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ccb3b13e-ae99-40db-b976-75d707d2ce3a"
    },
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.sevendays.society"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.sevendays.society",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {},
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "backgroundColor": "#1A1A1A"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiBaseUrl": "https://society-vms.vercel.app/api",
      "eas": {
        "projectId": "ccb3b13e-ae99-40db-b976-75d707d2ce3a"
      }
    }
  }
}